# Streaky

./: .gitignore  README.md  gradle.properties  keystore.p12.b64  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/streaky/: MainActivity.kt  StreakApp.kt
app/src/main/java/com/rohan/streaky/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/rohan/streaky/data/db/dao/: CompletionDao.kt  HabitDao.kt
app/src/main/java/com/rohan/streaky/data/db/entity/: CompletionEntity.kt  HabitEntity.kt
app/src/main/java/com/rohan/streaky/data/repository/: HabitRepository.kt
app/src/main/java/com/rohan/streaky/di/: AppModule.kt  WidgetEntryPoint.kt
app/src/main/java/com/rohan/streaky/notification/: BootReceiver.kt  NotificationScheduler.kt  ReminderWorker.kt
app/src/main/java/com/rohan/streaky/ui/components/: AnimatedCheckButton.kt  AnimatedCounter.kt  ConfettiOverlay.kt  HabitCompletionRow.kt
app/src/main/java/com/rohan/streaky/ui/navigation/: AppNavigation.kt
app/src/main/java/com/rohan/streaky/ui/screens/add/: AddHabitScreen.kt  AddHabitViewModel.kt
app/src/main/java/com/rohan/streaky/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/rohan/streaky/ui/screens/detail/: HabitDetailScreen.kt  HabitDetailViewModel.kt
app/src/main/java/com/rohan/streaky/ui/screens/edit/: EditHabitScreen.kt  EditHabitViewModel.kt
app/src/main/java/com/rohan/streaky/ui/screens/habits/: HabitListScreen.kt
app/src/main/java/com/rohan/streaky/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rohan/streaky/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/rohan/streaky/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/rohan/streaky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rohan/streaky/ui/utils/: CategoryIcons.kt
app/src/main/java/com/rohan/streaky/widget/: StreakWidget.kt  StreakWidgetConfigActivity.kt  StreakWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  widget_done_badge.xml  widget_pill_bg.xml
app/src/main/res/layout/: glance_default_loading_layout.xml  widget_loading_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: streak_widget_info.xml
gradle/: libs.versions.toml
